# prog_lab6

./: Collection.xml  pom.xml  s_checks.xml  script.txt  script3.txt
lab-client/: pom.xml
lab-client/src/main/java/ilya/client/: Client.java
lab-client/src/main/java/ilya/client/ClientUtil/: CommandRules.java  CommandSplitter.java  LineValidator.java  RouteCreator.java  RouteValueValidator.java  ScriptManager.java
lab-client/src/main/java/ilya/client/IO/: IOManager.java  RouteFieldInputManager.java
lab-common/: pom.xml
lab-common/src/main/java/ilya/common/Classes/: Coordinates.java  Location.java  Route.java
lab-common/src/main/java/ilya/common/Exceptions/: CtrlDException.java  InvalidValueException.java  WrongFileFormatException.java
lab-common/src/main/java/ilya/common/Requests/: ClientMessage.java  ServerResponse.java
lab-common/src/main/java/ilya/common/util/: AddresValidator.java
lab-server/: pom.xml
lab-server/src/main/java/ilya/server/: Server.java
lab-server/src/main/java/ilya/server/Commands/: AddCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterLessThanDistanceCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  PrintFieldDescendingDistanceCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  SortCommand.java  UpdateCommand.java
lab-server/src/main/java/ilya/server/ServerUtil/: CollectionManager.java  RouteComparator.java  XmlParser.java
lab5/lab-client/src/main/java/ilya/lab/client/: Client.java
lab5/lab-client/src/main/java/ilya/lab/client/ClientUtil/: CommandInfo.java  CommandSplitter.java  LineValidator.java  RouteCreator.java  ScriptManager.java  ValueValidator.java
lab5/lab-client/src/main/java/ilya/lab/client/IO/: FieldInputManager.java  IOManager.java  RouteFieldInputManager.java
lab5/lab-client/src/main/java/ilya/lab/client/Messages/: ClientMessenger.java
lab5/lab-client/src/main/java/ilya/lab/client/NetStuff/: ClientMessenger.java
lab5/lab-common/src/main/java/ilya/lab/common/Classes/: Coordinates.java  Location.java  Route.java
lab5/lab-common/src/main/java/ilya/lab/common/Exceptions/: CtrlDException.java
lab5/lab-common/src/main/java/ilya/lab/common/Requests/: ClientIdRequest.java  ClientMessage.java  ServerResponse.java
lab5/lab-server/src/main/java/ilya/lab/server/: Server.java
lab6/: pom.xml
lab6/lab-client/: pom.xml
lab6/lab-common/: pom.xml
lab6/lab-server/: pom.xml
(+52 files in other folders)
